<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_background"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/credential_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_wrapper"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="?attr/black"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?attr/secondary_text"
            app:startIconDrawable="@drawable/ic_email_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                style="@style/CredentialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="?attr/black"
                android:textColorHint="?attr/secondary_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_wrapper"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="?attr/black"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?attr/secondary_text"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/CredentialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="?attr/black"
                android:textColorHint="?attr/secondary_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_50dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_50dp"
            android:padding="@dimen/padding_16dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:backgroundTint="?attr/primary_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/fullNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Full name: Test" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>